[global]
verbose = True
debug = False

[event_worker]
pidfile = yagi_event_worker.pid
daemonize = False
event_driver = yagi.broker.rabbit.Broker

[rabbit_broker]
host = localhost
user = guest
password = password
port = 5672
vhost = /
poll_delay = 1
exchange_name =  "nova"

[event_feed]
pidfile = yagi_feed.pid
daemonize = False
port = 8000
feed_host = 127.0.0.1
serializer_driver = yagi.serializer.atom
feed_title = Notifications

[logging]
logfile = yagi.log
default_level = WARN

[persistence]
driver = yagi.persistence.redis_driver.Driver
host = localhost

[hub]
host = 127.0.0.1
port = 8080

[consumers]
queues = notifications.warn, notifications.info

[consumer:notifications.warn]
apps = yagi.handler.pubsubhubbub_handler.PubSubHubBubHandler, yagi.handler.redis_handler.RedisHandler
exchange = nova
exchange_type = topic
routing_key = notifications.warn
durable = False
max_messages = 1000

[consumer:notifications.info]
apps = yagi.handler.atompub_handler.AtomPub, yagi.handler.cuf_pub_handler.CufPub
exchange = nova
exchange_type = topic
routing_key = notifications.info
durable = False
max_messages = 100

[filters]
cufpub = compute.instance.exists.verified,compute.instance.exists

[nova]
nova_flavor_field_name = instance_type_id
